{
  "name": "feedback-incident-receiver",
  "version": "2.0.0",
  "description": "Stores staff-submitted bug reports and auto-captured screenshot/breadcrumb bundles, links them to GlitchTip errors, and notifies the team.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build:player": "esbuild vendor/player-entry.js --bundle --format=esm --minify --outfile=public/vendor/rrweb-player.js && cp node_modules/rrweb-player/dist/style.css public/vendor/rrweb-player.css",
    "build:app": "esbuild public/app.js --bundle --format=esm --minify --outfile=public/app.bundle.js",
    "build:assets": "npm run build:player && npm run build:app",
    "smoke": "node test/smoke.mjs",
    "test": "node test/router.test.mjs",
    "smoke:seeded": "bash ../scripts/run-smoke.sh"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "rrweb-player": "^1.0.0-alpha.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kinggamma/sentinel.git"
  }
}
